# FootballMatch3

app/: build.gradle
app/src/androidTest/java/com/kardusinfo/dicodingfootballbaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardusinfo/dicodingfootballbaru/: CoroutineContextProvider.kt  HomeActivity.kt  TestContextProvider.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/api/: ApiRepository.kt  MainApi.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/database/: MyDatabaseOpenHelper.kt  myDB.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/info/: InfoActivity.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/model/: DetailResponse.kt  Events.kt  NextResponse.kt  PreviousResponse.kt  Teams.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/next/: NextAdapter.kt  NextFragment.kt  NextPresenter.kt  NextView.kt
app/src/main/java/com/kardusinfo/dicodingfootballbaru/prev/: PreviousAdapter.kt  PreviousFragment.kt  PreviousPresenter.kt  PreviousView.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml  img_next.xml  img_prev.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_match.xml  frag_fav.xml  frag_next.xml
app/src/main/res/menu/: main_menu.xml  mantul.xml  menu_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/kardusinfo/dicodingfootballbaru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
